#Updated at Sun Jan 05 17:09:22 CET 2014
#Sun Jan 05 17:09:22 CET 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:perssearch;shutdown\=true
database.username=sa
database.password=
