// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ase.perssearch.domain;

import com.ase.perssearch.domain.Person;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getFirstname() {
        return this.firstname;
    }
    
    public void Person.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Person.getLastname() {
        return this.lastname;
    }
    
    public void Person.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String Person.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void Person.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String Person.getAddress() {
        return this.address;
    }
    
    public void Person.setAddress(String address) {
        this.address = address;
    }
    
    public String Person.getTelephonNumber() {
        return this.telephonNumber;
    }
    
    public void Person.setTelephonNumber(String telephonNumber) {
        this.telephonNumber = telephonNumber;
    }
    
}
